<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>

<style>
    body{
        background-color: rgb(184, 203, 201);
    }
    div{
        position:absolute;
         height: 450px;
         width:400px;
         display: grid;
        background:rgba(140, 118, 118, 0.144);
        box-shadow:0 16px 21px rgba(50,50,50 , 187);
        margin-left:35%;
        margin-top:3%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius:  20px;
    }
    a{
        position: absolute;
        width: 50px;
        height: 20px;
        background-color: rgb(154, 202, 200);
        border: 1px solid black;
        border-radius: 4px;
        color: rgb(0, 0, 0);
        text-decoration: none;
    }
    a:hover{
        background-color: rgba(62, 227, 227, 0.985);
        color: black;
    }
    button{
        background-color: rgb(154, 202, 200) ;
        border: 1px solid black;
        border-radius: 4px;
        color: rgb(0, 0, 0);
    }
    button:hover{
        background-color:  rgba(62, 227, 227, 0.985);
        color: black;
    }
</style>
<body>
    <center>
        <h1><u><i>PERSONAL INFORMATION</i></u></h1>
        <form>
            <table>
                <tr>
                    <td><label>First Name:</label></td>
                    <td><input type="text"></td>
                </tr>
                <tr><td><br></td></tr>
                <tr>
                    <td><label>Last Name:</label></td>
                    <td><input type="text"></td>
                </tr>
                <tr><td><br></td></tr>
                <tr>
                    <td><label>Nick Name:</label></td>
                    <td><input type="text"></td>
                </tr>
                <tr><td><br></td></tr>
                <tr>
                    <td><label>Email ID:</label></td>
                    <td><input type="email"></td>
                </tr>
                <tr><td ><br></td></tr>
                <tr>
                    <td><label>Password:</label></td>
                    <td><input type="password"></td>
                </tr>
                <tr><td ><br></td></tr>
                <tr>
                    <td><label>Date of Birth:</label></td>
                    <td><input type="date"></td>
                </tr>
                <tr><td><br></td></tr>
                <tr>
                    <td><label>Gender:</label></td>
                    <td>
                        <input type="radio" name="Gender" value="male">Male
                        <input type="radio" name="Gender" value="female">Female
                    </td>
                </tr>
                <tr><td><br></td></tr>
                <tr>
                    <td><label>Hobbies:</label></td>
                    <td>
                        <input type="checkbox" name="hobbies" value="Drawing">Drawing
                        <input type="checkbox" name="hobbies" value="Cooking">Cooking
                        <input type="checkbox" name="hobbies" value="Reading books">Reading books
                        <input type="checkbox" name="hobbies" value="listning to music">Listening to music
                    </td>
                </tr>
                <tr><td><br></td></tr>
                <tr>
                    <td><label>Address:</label></td>
                    <td><textarea rows="5" cols="30"></textarea></td>
                </tr>
                <tr><td><br></td></tr>
                <tr>
                    <td><label>Mobile No:</label></td>
                    <td><input type="number" size="10"></td>
                </tr>
                <tr><td><br></td></tr>
                <tr>
                    <td align="center">
                        <button type="submit">Submit</button>
                        <button type="reset">Reset</button>
                    </td>
                </tr>
        </table>
        </form>
    </center>

</body>
<a href="index.html"></a>
</body>
</html>